<h1>Contact Us</h1>
<div class='container'>
<%= form_for @changeset, contact_path(@conn, :create), [as: :comment, id: "comment-form"], fn f -> %>
  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>
  <div class="form-group">
    <%= label f, :message, class: "control-label" %>
    <%= textarea f, :message, rows: 15, class: "form-control" %>
    <%= error_tag f, :message %>
  </div>

  <%= submit "Send Comment", class: "btn btn-primary" %>
<% end %>
</div>
